<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../src/css/main.scss">
    <title>MP1</title>
</head>

<body>
    <section>
        <img src="./assets/mp2.jpg" alt="">
    </section>
    <section>
        <div class="video">
            <iframe width="1366" height="768" src="https://www.youtube.com/embed/gBpq2ZXIG6c"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        </div> 
    </section>
    <section>
        <img src="./assets/MP2-1.jpg" alt="">
    </section>
</body>

</html>